<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazrul Islam's Portfolio</title>
    <link rel="stylesheet" href="landing.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}

body{
    background-color: #081b29;
    color: bisque;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 30px;
    color: rgb(54, 241, 16);
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 15px;
}

.navbar a{
    font-size: 20px;
    color: crimson;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    transition: .5s;
    letter-spacing: 5px;
}

.navbar a:hover,
.navbar a.active{
    color:rgb(4, 0, 255) ;
}

.home{
    height: 150vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    max-width: 100vh;
    word-spacing: 10px;
}
.home-content h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 1.5;
}
.home-content h3{
    font-size: 35px;
    font-weight: 800;
    color: yellow;
}
.home-content p{
    font-size: 20px;
    color: lightcoral;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 60px;
    font-size: 25px;
    padding-top: 15px;
}
.btn-box a{
    position: relative;
    width: 150px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 10px;
    display: inline-flex;
    font-size: 25px;
    color: rgb(109, 11, 109);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2)::before{
    background: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}
.home-soci{
    position: absolute;
    bottom: -300px;
    width: 250px;
    display: flex;
    justify-content: space-between;
}
.home-soci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius:50%;
    font-size: 25px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.home-soci a:hover{
    color: #081b29;
}
.home-soci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
}
.home-soci a:hover::before{
    width: 100%;
    transition: .5s;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nazrul.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">

            <h1>Hi! I'm Nazrul Islan</h1>
            <h3>Front-End Devloper</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores explicabo incidunt iusto nemo? Itaque consectetur explicabo, reiciendis vero porro illum provident qui dolores tempore eius doloribus consequatur odit nesciunt quisquam quasi mollitia iste repellendus in quo quod, minima eveniet autem soluta adipisci? Consectetur officiis ut odit ea cum earum.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
        <div class="home-soci">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
        
    </section>


</body>
</html>